    1  cd
    2  ls
    3  shell
    4  cd
    5  cd /
    6  echo "Hooola"
    7  echo "primera línea" > ejemplo.txt
    8  ls
    9  home
   10  ls
   11  home/
   12  pwd
   13  ls home
   14  echo "primera linea" > kk.txt
   15  cd data
   16  ls data
   17  cd home
   18  mkdir class
   19  data
   20  cd home
   21  cd dsc
   22  cd documents
   23  cd /home/dsc/Documents
   24  ls
   25  lst
   26  mkdir hola
   27  cd home
   28  cd ../..
   29  ../..
   30  pwd
   31  echo $PWD
   32  cd dsc
   33  pwd
   34  cd documents
   35  cd Documents
   36  cd hola
   37  ../..
   38  cd hola
   39  ls
   40  cd
   41  echo $PWD
   42  /
   43  cd -
   44  ls
   45  ../
   46  cd ../
   47  pwd
   48  cd ../
   49  mkdir hola
   50  ls
   51  ls -a
   52  ls -la
   53  cd dsc
   54  ls -a
   55  ls -la
   56  .
   57  ls -l
   58  -s
   59  ls -t
   60  ls -lrt
   61  ~
   62  ls -l
   63  cd home
   64  ls home
   65  cd home
   66  pwd
   67  ../
   68  cd ../
   69  cd ..
   70  cd
   71  mkdir
   72  cd mkdir
   73  cd /
   74  pwd
   75  cd etc
   76  ../
   77  cd ../
   78  cd home
   79  cd dsc
   80  pwd
   81  cd ~
   82  pwd
   83  ~
   84  ls -l
   85  ls - la
   86  ls -la
   87  ls -lt
   88  ls -lrt
   89  touch file
   90  touch file.txt
   91  rm file.txt
   92  rm file
   93  pwd
   94  cd ../
   95  pwd
   96  cd dsc
   97  pwd
   98  mkdir prueba_carpeta
   99  cp prueba_carpeta ../
  100  mkdir prueba_carpeta
  101  ll
  102  clear
  103  pwd
  104  ../
  105  cd ../
  106  cd pruebas
  107  cd ../
  108  pwd
  109  cd desktop
  110  cd home
  111  cd dsc
  112  cd desktop
  113  cd Desktop
  114  cd Pruebas
  115  mkdir first_dir
  116  pwd
  117  cd first_dir
  118  touch text_file.txt
  119  ls -lrt
  120  chmod g+x, o+w first_dir/text_file.txt
  121  chmod g+x, o+w text_file.txt
  122   ../
  123  history
  124  echo $HISTFILE
  125  CD ../
  126  cd ../
  127  cd../
  128  history
